../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:87:6:HAL_ADC_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:173:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:229:6:HAL_CAN_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:265:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:294:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:361:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:403:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:450:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:479:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:533:6:HAL_PCD_MspDeInit	2
